#Default Override-able variables for bootstrap role
boot_kube_version: "v0.3.13"
bootstrap_enabled: "true"

#For DNS Resilliency, override this with FQDN in your environment which resolves to all "master" servers
api_server_fqdn: "kubeapi.test.local"

#Default Override-able variables for the Kubelet role
cni_version: "v0.5.2"
hyperkube_version: "v1.5.6"
kubelet_version: "v1.5.6"
calicoctl_version: "v1.1.0"

#Calico Peering - Physical Switch Fabric IPs
calico_peer1: 10.23.21.2
calico_peer2: 10.23.21.3

## Kubernetes Add-Ons:
# Optional Items: kube_dashboard, kube_helm (more to come).
addons_enabled: false
addons:
  - dashboard
  - helm
  - osh
  - ceph
  - maas
